[gd_scene load_steps=3 format=3 uid="uid://io03iidw3ohi"]

[ext_resource type="Script" path="res://attack.gd" id="1_ovftq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udluk"]
radius = 16.0

[node name="Attack" type="Area2D"]
script = ExtResource("1_ovftq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udluk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
